REACT_APP_SUPABASE_URL=https://swqywqargpfwcyvpqhkn.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cXl3cWFyZ3Bmd2N5dnBxaGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1MjIyMDEsImV4cCI6MjAzNDA5ODIwMX0.3_L7BZgiAtekcGXJhGJvWPUVj6DwVMPqV6FxffenFa4